worker_processes  1;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /req  {
            content_by_lua_block {
                ngx.say("capture")
            }
        }

        location /cap {
            content_by_lua_block {
                local res = ngx.location.capture("/req")
                ngx.say(res.status)
                ngx.say(res.body)
                ngx.say(res.truncated)
            }
        }
    }
}
