worker_processes  1;

error_log logs/error.log;

events {
    worker_connections 1024;

}

http {
    server {
        listen 80;

        # 强制请求body 到临时文件中
        client_body_in_file_only on;

        location /test {
            content_by_lua_block {
                function getFile(file_name)
                    local f = assert(io.open(file_name, 'r'))
                    local string = f:read("*all")
                    f:close()

                    return string
                end

                ngx.req.read_body()
                local data = ngx.req.get_body_data()

                if nil == data then
                    local file_name = ngx.req.get_body_file()
                    ngx.say(">>tmp file: ", file_name)

                    if file_name then
                        data = getFile(file_name)
                    end
                end

                ngx.say("hello ", data)
            }
        }
    }
}
