worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        # 条件1: 基于 lua 模块响应文本
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
        # 条件2: 打印参数
	    location /param {
            set $foo hello;
            echo "foo: $foo";
            echo "request_method: $request_method";
            echo "remote_addr: $remote_addr";
	    }
    }
}
