worker_processes  1;

error_log logs/error.log info; # 日志级别

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            set_by_lua $a 'ngx.log(ngx.ERR, "set_by_lua")';
            rewrite_by_lua 'ngx.log(ngx.ERR, "rewrite_by_lua")';
            access_by_lua 'ngx.log(ngx.ERR, "access_by_lua")';
            header_filter_by_lua 'ngx.log(ngx.ERR, "header_filter_by_lua")';
            body_filter_by_lua 'ngx.log(ngx.ERR, "body_filter_by_lua")';
            log_by_lua 'ngx.log(ngx.ERR, "log_by_lua")';
            content_by_lua 'ngx.log(ngx.ERR, "content_by_lua")';
        }
    }
}
