worker_processes  1;

error_log logs/error.log;

events {
    worker_connections 1024;

}

http {
    server {
        listen 80;

        location /test {
            content_by_lua_block {
                ngx.say("hello")
                ngx.sleep(3)
                ngx.print("the world")
            }
        }

        location /test2 {
            content_by_lua_block {
                ngx.say("hello")
                ngx.flush()
                ngx.sleep(3)
                ngx.say("the world")
            }
        }
    }
}
