worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /test {
            content_by_lua_block {
                local file, err = io.open(ngx.config.prefix() .. "data.tmp", "r")

                if not file then
                    ngx.log(ngx.ERR, "open file err: ", err)
                    ngx.exit(ngx.HTTP_SERVICE_UNAVAILABLE)
                end

                local data

                while true do
                    data = file:read(30)
                    if nil == data then
                        break
                    end

                    ngx.sleep(1)
                    ngx.print(data)
                    ngx.flush(true)
                end

                file:close()
            }
        }

        location /print {
            content_by_lua_block {
                local t = {
                    "hello ",
                    {
                        "world: ", true, " or ", false,
                        {
                            ": ", nil
                        }
                    }
                }
                ngx.print(t)
            }
        }
    }
}
