worker_processes  1;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /test {
            rewrite_by_lua '
                ngx.ctx.foo = 76
            ';

            access_by_lua '
                ngx.ctx.foo = ngx.ctx.foo + 3
            ';

            content_by_lua '
                ngx.say(ngx.ctx.foo)
            ';
        }
    }
}
